{
  "permissions": {
    "allow": [
      "Bash(python -)",
      "Bash(node \"C:/Users/majir/AppData/Local/Temp/claude/c--Users-majir-OneDrive-Desktop-Bhairava-Enterprises-2/c54b75c1-2ce2-41c0-8add-56cfc4433b78/scratchpad/fix.js\")",
      "Bash(node \"C:/Users/majir/AppData/Local/Temp/claude/c--Users-majir-OneDrive-Desktop-Bhairava-Enterprises-2/c54b75c1-2ce2-41c0-8add-56cfc4433b78/scratchpad/fix2.js\")",
      "Bash(node -e ' *)",
      "Bash(node --check assets/js/main.js)",
      "Bash(node --check assets/js/catalog.js)",
      "Bash(npx --yes playwright --version)",
      "Bash(npx --yes playwright install chromium)",
      "Bash(npm init *)",
      "Bash(npm i *)",
      "Bash(npx playwright *)",
      "Bash(node -e \"const{chromium}=require\\('playwright'\\);chromium.launch\\(\\).then\\(b=>{console.log\\('chromium OK'\\);return b.close\\(\\)}\\).catch\\(e=>console.log\\('ERR',e.message.split\\('\\\\n'\\)[0]\\)\\)\")",
      "Bash(node test.js)",
      "Bash(node taps.js)",
      "Bash(node fix3.js)",
      "Bash(node behaviour.js)",
      "Bash(sed -i 's/#contact-f5-phone/#contact-f3-phone/g; s/#contact-f6-email/#contact-f4-email/g; s/#contact-f7-requirement/#contact-f5-requirement/g; s/#contact-f3-name/#contact-f1-name/g' behaviour.js)",
      "Bash(node shots.js)",
      "Bash(node web3.js)",
      "Bash(curl -sS -X POST https://api.web3forms.com/submit -H 'Accept: application/json' -F access_key=730db665-59a2-4dd8-a58b-2c02887033c5 -F 'subject=New Technical Requirement — Bhairava Enterprises Website' -F 'from_name=Bhairava Enterprises Website' -F 'name=Web3Forms Wiring Test' -F 'company=Internal Test — please ignore' -F phone=9876543210 -F email=test@example.com -F vertical=Hydraulics -F 'details=Automated delivery test for the contact form wiring. No action needed.' -F 'originating_section=Contact Us Page Form' --max-time 45 -w '\\\\nHTTP %{http_code}\\\\n')",
      "Bash(curl -sS -i -X OPTIONS https://api.web3forms.com/submit -H 'Origin: https://bhairavaent.com' -H 'Access-Control-Request-Method: POST' -H 'Access-Control-Request-Headers: accept' --max-time 30)",
      "Bash(curl -sS -i -X OPTIONS https://api.web3forms.com/submit -H 'Origin: http://127.0.0.1:8199' -H 'Access-Control-Request-Method: POST' -H 'Access-Control-Request-Headers: accept' --max-time 30)",
      "Bash(curl -sS -X OPTIONS https://api.web3forms.com/submit -H \"Origin: https://bhairavaent.com\" -H \"Access-Control-Request-Method: POST\" --max-time 30)",
      "Bash(curl -sS -X POST https://api.web3forms.com/submit -H 'Accept: application/json' -H 'Origin: https://bhairavaent.com' -H 'Referer: https://bhairavaent.com/contact.html' -H 'User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/131.0.0.0 Safari/537.36' -F access_key=730db665-59a2-4dd8-a58b-2c02887033c5 -F name=probe -F email=test@example.com -F message=probe --max-time 30 -w '\\\\nHTTP %{http_code}\\\\n')",
      "PowerShell($p = Get-NetTCPConnection -LocalPort 8199 -State Listen -ErrorAction SilentlyContinue; if \\($p\\) { Stop-Process -Id $p.OwningProcess -Force -ErrorAction SilentlyContinue; \"stopped local server \\(pid $\\($p.OwningProcess\\)\\)\" } else { \"no listener on 8199\" })",
      "mcp__claude_ai_Gmail__search_threads",
      "Bash(git -C \"c:/Users/majir/OneDrive/Desktop/Bhairava_Enterprises_2\" log --oneline -10)",
      "Bash(git -C \"c:/Users/majir/OneDrive/Desktop/Bhairava_Enterprises_2\" status --short)",
      "PowerShell(node \"C:\\\\Users\\\\majir\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-majir-OneDrive-Desktop-Bhairava-Enterprises-2\\\\b69d8224-5e05-441c-9576-e7fa9bbf6d1a\\\\scratchpad\\\\check.js\")",
      "Bash(node -e \"console.log\\(process.version\\)\")",
      "Bash(npx --no-install playwright --version)",
      "Bash(node serve.js)",
      "Bash(npm ls *)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(NODE_PATH=\"C:/Users/majir/AppData/Local/npm-cache/_npx/e41f203b7505f1fb/node_modules\" node browser.js)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(sed -i 's/const out = \\\\[\\\\];/const out = { push: \\(s\\) => console.log\\(s\\), join: \\(\\) => \"\" };/' browser.js)",
      "Bash(sed -i 's/console.log\\(out.join\\(.\\\\\\\\n.\\)\\);//' browser.js)",
      "Bash(sed -i \"s|waitUntil: 'networkidle' }|waitUntil: 'domcontentloaded' }|g\" browser.js)",
      "Bash(NODE_PATH=\"C:/Users/majir/AppData/Local/npm-cache/_npx/e41f203b7505f1fb/node_modules\" node btn.js)",
      "Bash(NODE_PATH=\"C:/Users/majir/AppData/Local/npm-cache/_npx/e41f203b7505f1fb/node_modules\" node btn2.js)",
      "Bash(NODE_PATH=\"C:/Users/majir/AppData/Local/npm-cache/_npx/e41f203b7505f1fb/node_modules\" node misc.js)",
      "Bash(nslookup bhairavaent.com)",
      "Bash(curl -s -o /dev/null -w \"root: %{http_code} \\(%{redirect_url}\\)\\\\n\" --max-time 12 https://bhairavaent.com/)",
      "Bash(curl -s -o /dev/null -w \"/thank-you: %{http_code}\\\\n\" --max-time 12 https://bhairavaent.com/thank-you)",
      "Bash(NODE_PATH=\"C:/Users/majir/AppData/Local/npm-cache/_npx/e41f203b7505f1fb/node_modules\" node shots.js)",
      "Bash(curl -s -o /dev/null http://localhost:3000/)",
      "Bash(taskkill //F //FI \"WINDOWTITLE eq *serve.js*\")",
      "Bash(awk '{print $1}')",
      "Bash(xargs -r kill)"
    ]
  }
}
